<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SocialMediaDataVisualisation_Sho_CIS7029_May2022' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='instagram_instant Scraper_Oxford_Cleaned Tableau Prep Extract' inline='true' name='federated.0psdvw71w6fdje13jrybj07c0gqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='instagram_instant Scraper_Oxford_Cleaned Tableau Prep' name='hyper.1nbax7a146urvk1h1svlu1ea77vu'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Documents/My Tableau Repository/Datasources/instagram_instant Scraper_Oxford_Cleaned Tableau Prep.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1nbax7a146urvk1h1svlu1ea77vu' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A32C10D6DB544CD4A48C01A5ECD7C0D7]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Video Url' datatype='string' name='[video_url]' role='dimension' type='nominal' />
      <column caption='Views' datatype='string' name='[views]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='linkedinOx___Dataminer_Cleaned_Tableau Prep Extract' inline='true' name='federated.0ww7rt707rgm7i1b46rt31d5rqc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='linkedinOx___Dataminer_Cleaned_Tableau Prep' name='hyper.14puhjh09rn6qh17rlmia0kqbeqh'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data Scraped/linkedinOx___Dataminer_Cleaned_Tableau Prep.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.14puhjh09rn6qh17rlmia0kqbeqh' name='Extract' table='[Extract].[Extract]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_39A5C33942C4405585487FD7BA8397D8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='facebook_video Data_Instant Crawler_Cleaned Tableau Prep Extract' inline='true' name='federated.17gn9bc1vzd5zh1e719qc0zlohau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facebook_video Data_Instant Crawler_Cleaned Tableau Prep' name='hyper.1qaqd3d1mft1jo15mfxue1mce130'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data Scraped/Cleaned/facebook_video Data_Instant Crawler_Cleaned Tableau Prep.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1qaqd3d1mft1jo15mfxue1mce130' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Average Engagement Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count(&apos;K)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_lenght]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_588F9F65D1724AA0B9A7B546A9941A83]' role='measure' type='quantitative' />
      <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
      <column caption='Video Age' datatype='string' name='[video_age]' role='dimension' type='nominal' />
      <column caption='Video Lenght' datatype='string' name='[video_lenght]' role='dimension' type='nominal' />
      <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
      <column caption='Video Url' datatype='string' name='[video_url]' role='dimension' type='nominal' />
      <column caption='view count(&apos;K)' datatype='real' name='[view_count(&apos;K)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='twitter data instant from prep Extract' inline='true' name='federated.0gwusfb0lgxc7m124yrqf182pye5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter data instant from prep' name='hyper.11mt6ha14523v019xgwz71o34yq1'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Documents/My Tableau Prep Repository/Datasources/twitter data instant from prep.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.11mt6ha14523v019xgwz71o34yq1' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='dd MMM yyyy' name='DATE' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticks]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TweetUrl]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserHandle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetweetNum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LikeNum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserUrl]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amplification Rate' datatype='real' name='[Calculation_1379790360989511680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(([RetweetNum] /813200 ) * 100,3)' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Like Num' datatype='integer' name='[LikeNum]' role='dimension' type='ordinal' />
      <column caption='Retweet Num' datatype='integer' name='[RetweetNum]' role='dimension' type='ordinal' />
      <column caption='Tweet Url' datatype='string' name='[TweetUrl]' role='dimension' type='nominal' />
      <column caption='User Handle' datatype='string' name='[UserHandle]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[UserID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[UserName]' role='dimension' type='nominal' />
      <column caption='User Url' datatype='string' name='[UserUrl]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_797569A6C1BC4549AA40F4A964340F81]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2' inline='true' name='federated.050w41w128fb0g17o1wxo1wvl9yu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2' name='textscan.0ezfcbs07ecmr110zru9t0eu4kcb'>
            <connection class='textscan' directory='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data Scraped/Cleaned' filename='facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ezfcbs07ecmr110zru9t0eu4kcb' name='facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2.csv' table='[facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='likes (&apos;K)' ordinal='0' />
            <column datatype='real' name='view_count(&apos;K)' ordinal='1' />
            <column datatype='string' name='video_url' ordinal='2' />
            <column datatype='datetime' date-parse-format='mm:ss' name='video_lenght' ordinal='3' />
            <column datatype='string' name='video_title' ordinal='4' />
            <column datatype='string' name='video_age' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[likes (&apos;K)]</local-name>
            <parent-name>[facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count(&apos;K)]</local-name>
            <parent-name>[facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_url]</local-name>
            <parent-name>[facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_lenght]</local-name>
            <parent-name>[facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_title]</local-name>
            <parent-name>[facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_age]</local-name>
            <parent-name>[facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.050w41w128fb0g17o1wxo1wvl9yu]&quot;' value='Video Length' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2.csv' datatype='table' name='[__tableau_internal_object_id__].[facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2.csv_1AB88C94465C400DBCE570A0DBF98E51]' role='measure' type='quantitative' />
      <column datatype='real' name='[likes (&apos;K)]' role='measure' type='quantitative' />
      <column caption='Video Age' datatype='string' name='[video_age]' role='dimension' type='nominal' />
      <column caption='Video Lenght' datatype='datetime' name='[video_lenght]' role='dimension' type='ordinal' />
      <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
      <column caption='Video Url' datatype='string' name='[video_url]' role='dimension' type='nominal' />
      <column caption='view count(&apos;K)' datatype='real' name='[view_count(&apos;K)]' role='measure' type='quantitative' />
      <column-instance column='[likes (&apos;K)]' derivation='Sum' name='[sum:likes (&apos;K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[view_count(&apos;K)]' derivation='Sum' name='[sum:view_count(&apos;K):qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_lenght]' derivation='Second-Trunc' name='[tsc:video_lenght:ok]' pivot='key' type='ordinal' />
      <group caption='Action (SECOND(Video Lenght),Video Url)' hidden='true' name='[Action (SECOND(Video Lenght),Video Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tsc:video_lenght:ok]' />
          <groupfilter function='level-members' level='[video_url]' />
        </groupfilter>
      </group>
      <group caption='Action (Video Age,Video Title)' hidden='true' name='[Action (Video Age,Video Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[video_age]' />
          <groupfilter function='level-members' level='[video_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Video Title)' hidden='true' name='[Action (Video Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[video_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Youtube_Py_Tableau Prep Cleaned (Youtube_Py_Tableau Prep Cleaned_Final VBA_Excel cleaned)' inline='true' name='federated.0cycvj10yem2v110j6v2n0e7f6gz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Youtube_Py_Tableau Prep Cleaned_Final VBA_Excel cleaned' name='excel-direct.1fc9u020pq8b6x1fgje0f1lzkmrx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data Scraped/Cleaned/Youtube_Py_Tableau Prep Cleaned_Final VBA_Excel cleaned.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fc9u020pq8b6x1fgje0f1lzkmrx' name='Youtube_Py_Tableau Prep Cleaned' table='[&apos;Youtube_Py_Tableau Prep Cleaned$&apos;]' type='table'>
          <columns gridOrigin='B1:F811:no:B1:F811:0' header='yes' outcome='2'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='integer' name='views' ordinal='1' />
            <column datatype='date' name='publishes' ordinal='2' />
            <column datatype='datetime' name='video_lenght' ordinal='3' />
            <column datatype='datetime' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Youtube_Py_Tableau Prep Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Youtube_Py_Tableau Prep Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishes]</local-name>
            <parent-name>[Youtube_Py_Tableau Prep Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_lenght]</local-name>
            <parent-name>[Youtube_Py_Tableau Prep Cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Youtube_Py_Tableau Prep Cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' hidden='true' name='[F5]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Youtube_Py_Tableau Prep Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Youtube!Py!Tableau Prep Cleaned_19D51BB76CB247E19452657DF8A4A285]' role='measure' type='quantitative' />
      <column caption='Publishes' datatype='date' name='[publishes]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Video Lenght' datatype='datetime' name='[video_lenght]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Views' datatype='integer' name='[views]' role='dimension' type='ordinal' />
      <column-instance column='[video_lenght]' derivation='Second-Trunc' name='[tsc:video_lenght:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Title,SECOND(Video Lenght))' hidden='true' name='[Action (Title,SECOND(Video Lenght))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
          <groupfilter function='level-members' level='[tsc:video_lenght:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='linkedinOx___Dataminer_Cleaned_Tableau Prep' inline='true' name='federated.11bwj741ndk3as1e6iabw17at3zy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='linkedinOx___Dataminer_Cleaned_Tableau Prep' name='textscan.127rjr4107w0d5161c70i08n32aq'>
            <connection class='textscan' directory='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data Scraped/Cleaned' filename='linkedinOx___Dataminer_Cleaned_Tableau Prep.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.127rjr4107w0d5161c70i08n32aq' name='linkedinOx___Dataminer_Cleaned_Tableau Prep.csv' table='[linkedinOx___Dataminer_Cleaned_Tableau Prep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Shares ' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='integer' name='comment count' ordinal='3' />
            <column datatype='integer' name='likes' ordinal='4' />
            <column datatype='datetime' name='video lenght' ordinal='5' />
            <column datatype='string' name='video URL' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shares ]</local-name>
            <parent-name>[linkedinOx___Dataminer_Cleaned_Tableau Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[linkedinOx___Dataminer_Cleaned_Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[linkedinOx___Dataminer_Cleaned_Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment count]</local-name>
            <parent-name>[linkedinOx___Dataminer_Cleaned_Tableau Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[linkedinOx___Dataminer_Cleaned_Tableau Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video lenght]</local-name>
            <parent-name>[linkedinOx___Dataminer_Cleaned_Tableau Prep.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video URL]</local-name>
            <parent-name>[linkedinOx___Dataminer_Cleaned_Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amplification Rate' datatype='real' name='[Calculation_1379790361015533569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(([Shares ]/ 813000) * 100,3)' />
      </column>
      <column caption='Average Engagement Rate' datatype='real' name='[Calculation_1379790361024495619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round((([likes]+ [Shares ]+[comment count]) / 813000) * 100,3)' />
      </column>
      <column caption='Shares' datatype='integer' name='[Shares ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='linkedinOx___Dataminer_Cleaned_Tableau Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[linkedinOx___Dataminer_Cleaned_Tableau Prep.csv_DAEF04987B754F36AD2613381B2A44E3]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment count]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Video Lenght' datatype='datetime' name='[video lenght]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final' inline='true' name='federated.13wlgkw1a4k2ku1arqa7l1ijgn05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final' name='textscan.0dmdtvx0ui82ik10p8vzu1nifxqq'>
            <connection class='textscan' directory='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data Scraped/Cleaned' filename='YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dmdtvx0ui82ik10p8vzu1nifxqq' name='YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final.csv' table='[YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='views' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Link' ordinal='2' />
            <column datatype='datetime' name='video_length' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_length]</local-name>
            <parent-name>[YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final.csv_57FFFA433E3B4166A580EDC269E62B38]' role='measure' type='quantitative' />
      <column caption='Video Length' datatype='datetime' name='[video_length]' role='dimension' type='ordinal' />
      <column caption='Views' datatype='string' name='[views]' role='dimension' type='nominal' />
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='YouTuber_Video___DataMiner_Cleaned Tableau Prep' inline='true' name='federated.13zuhv40z11rje1d7fhbn16ngkp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YouTuber_Video___DataMiner_Cleaned Tableau Prep' name='textscan.0ae7q9z10lcnwa1cd9w6q0fi5o7h'>
            <connection class='textscan' directory='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data Scraped/Cleaned' filename='YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ae7q9z10lcnwa1cd9w6q0fi5o7h' name='YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv' table='[YouTuber_Video___DataMiner_Cleaned Tableau Prep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='views' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Link' ordinal='2' />
            <column datatype='string' name='video_length' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_length]</local-name>
            <parent-name>[YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv_623D6828A82E4968A3614F0591C560B9]' role='measure' type='quantitative' />
      <column caption='Video Length' datatype='string' name='[video_length]' role='dimension' type='nominal' />
      <column caption='Views' datatype='string' name='[views]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dataset_twitter-scraper_2022-04-15_01-09-51-892_APIPY _cleaned Tableau Prep Extract' inline='true' name='federated.14yc8l91rxv40z12xo5631kf70sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_twitter-scraper_2022-04-15_01-09-51-892_APIPY _cleaned Tableau Prep' name='hyper.0f48qip1ce3ssu1dlw61z187ndqc'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Documents/My Tableau Prep Repository/Datasources/dataset_twitter-scraper_2022-04-15_01-09-51-892_APIPY _cleaned Tableau Prep.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0f48qip1ce3ssu1dlw61z187ndqc' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags/0]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reply_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user/created_at]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user/favourites_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user/followers_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user/friends_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user/location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user/name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user/normal_followers_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user/url]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_mentions/0/name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_480D97697E4F4340BC5019B167E7C86F]' role='measure' type='quantitative' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Hashtags/0' datatype='string' name='[hashtags/0]' role='dimension' type='nominal' />
      <column caption='Reply Count' datatype='integer' name='[reply_count]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='User/Created At' datatype='date' name='[user/created_at]' role='dimension' type='ordinal' />
      <column caption='User/Favourites Count' datatype='integer' name='[user/favourites_count]' role='measure' type='quantitative' />
      <column caption='User/Followers Count' datatype='integer' name='[user/followers_count]' role='measure' type='quantitative' />
      <column caption='User/Friends Count' datatype='integer' name='[user/friends_count]' role='measure' type='quantitative' />
      <column caption='User/Location' datatype='string' name='[user/location]' role='dimension' type='nominal' />
      <column caption='User/Name' datatype='string' name='[user/name]' role='dimension' type='nominal' />
      <column caption='User/Normal Followers Count' datatype='integer' name='[user/normal_followers_count]' role='measure' type='quantitative' />
      <column caption='User/Url' datatype='string' name='[user/url]' role='dimension' type='nominal' />
      <column caption='User Mentions/0/Name' datatype='string' name='[user_mentions/0/name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='YouTuber_Video___DataMiner_Cleaned Tableau Prep (3)' inline='true' name='federated.1i8dy8q1mvhr7x1a6hse10uicrgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YouTuber_Video___DataMiner_Cleaned Tableau Prep' name='textscan.0q9co830fw3jhs1al9s0u1cjuq9n'>
            <connection class='textscan' directory='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data Scraped/Cleaned' filename='YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q9co830fw3jhs1al9s0u1cjuq9n' name='YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv' table='[YouTuber_Video___DataMiner_Cleaned Tableau Prep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='views' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Link' ordinal='2' />
            <column datatype='string' name='video_length' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_length]</local-name>
            <parent-name>[YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[YouTuber_Video___DataMiner_Cleaned Tableau Prep.csv_3F0BDA04BC7C4CB295704F38C9D3D986]' role='measure' type='quantitative' />
      <column caption='Video Length' datatype='string' name='[video_length]' role='dimension' type='nominal' />
      <column caption='Views' datatype='string' name='[views]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='instagram_instant Scraper_Oxford_Cleaned Tableau Prep' inline='true' name='federated.1omhxlx0iwrl1i120ecw210q0l53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='instagram_instant Scraper_Oxford_Cleaned Tableau Prep' name='textscan.0xohjj50uv28hw135hbr103gttq1'>
            <connection class='textscan' directory='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data Scraped/Cleaned' filename='instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xohjj50uv28hw135hbr103gttq1' name='instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv' table='[instagram_instant Scraper_Oxford_Cleaned Tableau Prep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='video_url' ordinal='0' />
            <column datatype='integer' name='likes' ordinal='1' />
            <column datatype='integer' name='shares' ordinal='2' />
            <column datatype='string' name='views' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_url]</local-name>
            <parent-name>[instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv1' datatype='table' name='[__tableau_internal_object_id__].[instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv_5F5DF5D46B0F4AC8A7AC7107CFB96F15]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Video Url' datatype='string' name='[video_url]' role='dimension' type='nominal' />
      <column caption='Views (&apos;K)' datatype='string' name='[views]' role='dimension' type='nominal' />
      <group caption='Action (Views)' hidden='true' name='[Action (Views)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[views]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Twitter cleaned Tableau Prep' inline='true' name='federated.1sse1341o14ia10zsasje00klt5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Twitter cleaned Tableau Prep' name='textscan.1kpu2d21ehkf2p13g1p33185ffnk'>
            <connection class='textscan' directory='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data Scraped/Cleaned' filename='Twitter cleaned Tableau Prep.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kpu2d21ehkf2p13g1p33185ffnk' name='Twitter cleaned Tableau Prep.csv' table='[Twitter cleaned Tableau Prep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DATE' ordinal='0' />
            <column datatype='string' name='Ticks' ordinal='1' />
            <column datatype='string' name='TweetUrl' ordinal='2' />
            <column datatype='string' name='Content' ordinal='3' />
            <column datatype='string' name='UserHandle' ordinal='4' />
            <column datatype='integer' name='UserName' ordinal='5' />
            <column datatype='integer' name='RetweetNum' ordinal='6' />
            <column datatype='integer' name='LikeNum' ordinal='7' />
            <column datatype='string' name='UserID' ordinal='8' />
            <column datatype='string' name='UserUrl' ordinal='9' />
            <column datatype='string' name='Location' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticks]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TweetUrl]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserHandle]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserName]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetweetNum]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LikeNum]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserUrl]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Twitter cleaned Tableau Prep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Like Num' datatype='integer' name='[LikeNum]' role='dimension' type='ordinal' />
      <column caption='Retweet Num' datatype='integer' name='[RetweetNum]' role='dimension' type='ordinal' />
      <column caption='Tweet Url' datatype='string' name='[TweetUrl]' role='dimension' type='nominal' />
      <column caption='User Handle' datatype='string' name='[UserHandle]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[UserID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='integer' name='[UserName]' role='measure' type='quantitative' />
      <column caption='User Url' datatype='string' name='[UserUrl]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Twitter cleaned Tableau Prep.csv' datatype='table' name='[__tableau_internal_object_id__].[Twitter cleaned Tableau Prep.csv_218203A2304349AB86FC0D332C342A9B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight7' name='[Action10_00DB893558BA4AFBAF4B6A446BF2E93B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Twitter (Octoparse &amp; APIPY)' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Twitter (Octoparse &amp; APIPY)' />
      </command>
    </action>
    <action caption='Highlight8' name='[Action11_EDA8E32B67CE49BC84855EE0674566BB]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='LinkedIn Av Engagement Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Title' />
        <param name='target' value='LinkedIn Av Engagement Rate' />
      </command>
    </action>
    <action caption='Highlight9' name='[Action12_9CAF23F885BF4F5297F8AF6B046E0BF9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='LinkedIn (Instant Scraper)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Title' />
        <param name='target' value='LinkedIn (Instant Scraper)' />
      </command>
    </action>
    <action caption='Highlight10' name='[Action13_5206BE07FF4A4F81BB98B6F9D1134F33]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Facebook Videos Like&amp;views' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Video Age,Video Title' />
        <param name='target' value='Facebook Videos Like&amp;views' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action14_1E4ED0879B5044DD81B463AC2F8D9D10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Facebook Video Length with Likes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Facebook Video Length with Likes' />
      </command>
    </action>
    <action caption='Highlight 4 (generated) 1' name='[Action15_E1ECE209B6A64F539937A3E27FC5CE18]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Facebook Video Length wc Likes &amp;views' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Facebook Video Length wc Likes &amp;views' />
      </command>
    </action>
    <action caption='Highlight11' name='[Action16_3B4F10DB400543BB8FC1C7B48B60CE7C]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Facebook Video Length with Likes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Video Url' />
        <param name='target' value='Facebook Video Length with Likes' />
      </command>
    </action>
    <action caption='Highlight12' name='[Action17_5F0581A16AF0425AB2D29BC5013CC1B0]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Facebook Top Viewed Videos' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Video Title' />
        <param name='target' value='Facebook Top Viewed Videos' />
      </command>
    </action>
    <action caption='Filter1' name='[Action19_103B388E88A44706BDDBC043C0951AAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Youtube(Dataminer&amp;Py)' type='sheet' worksheet='Top Views Videos (py)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Views Videos (py),Youtube Videos Details,Youtube Videos Details (py)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Youtube(Dataminer&amp;Py)' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action1_0D8AEDAD587948BBB9BD726D2A507579]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Instagram (Instant Scraper)' type='sheet'>
        <exclude-sheet name='Count of Number of Video Views' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Count of Number of Video Views' />
        <param name='field-captions' value='Video Url' />
        <param name='target' value='Instagram (Instant Scraper)' />
      </command>
    </action>
    <action caption='Highlight13' name='[Action20_B5C5BC74100343A0AF0BEF67659444CB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Facebook Dashboard(Instant Scraper)' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Facebook Video Length wc Likes &amp;views,Facebook Video Length with Likes' />
        <param name='field-captions' value='Measure Names,SECOND(Video Lenght),Video Age,Video Title' />
        <param name='target' value='Facebook Dashboard(Instant Scraper)' />
      </command>
    </action>
    <action caption='Filter2' name='[Action20_C5E8C7F0CB754F87B9C30E368A6BC79A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Facebook Dashboard(Instant Scraper)' type='sheet'>
        <exclude-sheet name='Facebook Video Length wc Likes &amp;views' />
        <exclude-sheet name='Facebook Video Length with Likes' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Facebook Top Viewed Videos,Facebook Videos Like&amp;views' />
        <param name='special-fields' value='all' />
        <param name='target' value='Facebook Dashboard(Instant Scraper)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_E431C291D3584E7E8F881BBCC0B43C43]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Youtube Videos Details' />
      <command command='tsc:brush'>
        <param name='field-captions' value='HOUR(Video Length)' />
        <param name='target' value='Youtube Videos Details' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_3EF43E93BA854427B17C083A89200F7D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Views Videos (py)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Views Videos (py)' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4_CDBA2B60551E4506BEABBF8104208C2B]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Youtube Videos Details' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Youtube Videos Details' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action5_4CF2FC02DAC94247BC39C6AE19A9F0DF]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Youtube Videos Details (py)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Youtube Videos Details (py)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6_F68DA5B4D53648AB839C58E5449C06F9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Youtube(Dataminer&amp;Py)' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Youtube(Dataminer&amp;Py)' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action7_726B7A055AAE4CF7B90FF95BA9327CAC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Youtube(Dataminer&amp;Py)' type='sheet' worksheet='Top Views Videos (py)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Video Lenghth vs Views,Youtube Videos Details' />
        <param name='field-captions' value='SECOND(Video Lenght),Title' />
        <param name='target' value='Youtube(Dataminer&amp;Py)' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action8_9362EBB904914177A4609D7773067C48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Youtube(Dataminer&amp;Py)' type='sheet'>
        <exclude-sheet name='Video Length vs Views(py)' />
        <exclude-sheet name='Top Views Videos (py)' />
        <exclude-sheet name='Video Lenghth vs Views' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Youtube(Dataminer&amp;Py)' />
      </command>
    </action>
    <action caption='Highlight6' name='[Action9_DED202D939674D5099F4229B0D367340]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Twitter (Octoparse &amp; APIPY)' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Twitter (Octoparse &amp; APIPY)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Number of Video Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='nunito' fontsize='11'>Count of Number of Views </run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>Instagram (scraped with Instant scraper)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_instant Scraper_Oxford_Cleaned Tableau Prep' name='federated.1omhxlx0iwrl1i120ecw210q0l53' />
          </datasources>
          <datasource-dependencies datasource='federated.1omhxlx0iwrl1i120ecw210q0l53'>
            <column-instance column='[__tableau_internal_object_id__].[instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv_5F5DF5D46B0F4AC8A7AC7107CFB96F15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv_5F5DF5D46B0F4AC8A7AC7107CFB96F15:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv1' datatype='table' name='[__tableau_internal_object_id__].[instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv_5F5DF5D46B0F4AC8A7AC7107CFB96F15]' role='measure' type='quantitative' />
            <column-instance column='[views]' derivation='None' name='[none:views:nk]' pivot='key' type='nominal' />
            <column caption='Views (&apos;K)' datatype='string' name='[views]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omhxlx0iwrl1i120ecw210q0l53].[none:views:nk]'>
            <groupfilter function='level-members' level='[none:views:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omhxlx0iwrl1i120ecw210q0l53].[none:views:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omhxlx0iwrl1i120ecw210q0l53].[none:views:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1omhxlx0iwrl1i120ecw210q0l53].[none:views:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1omhxlx0iwrl1i120ecw210q0l53].[__tableau_internal_object_id__].[cnt:instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv_42155522ABFF4EF2AE9A67522EFA681C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1omhxlx0iwrl1i120ecw210q0l53].[none:views:nk]</rows>
        <cols>[federated.1omhxlx0iwrl1i120ecw210q0l53].[__tableau_internal_object_id__].[cnt:instagram_instant Scraper_Oxford_Cleaned Tableau Prep.csv_5F5DF5D46B0F4AC8A7AC7107CFB96F15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facebook Top Viewed Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='nunito' fontsize='11'>Top Viewed Videos</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>facebook (Scraped with Instant Scraper)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2' name='federated.050w41w128fb0g17o1wxo1wvl9yu' />
          </datasources>
          <datasource-dependencies datasource='federated.050w41w128fb0g17o1wxo1wvl9yu'>
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_count(&apos;K)]' derivation='Sum' name='[sum:view_count(&apos;K):qk]' pivot='key' type='quantitative' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='view count(&apos;K)' datatype='real' name='[view_count(&apos;K)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:view_count(&apos;K):qk]' />
              <size column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:view_count(&apos;K):qk]' />
              <text column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[none:video_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Facebook Video Length wc Likes &amp;views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nunito' fontsize='11'>Video Length and Likes</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>facebook (Scraped with Instant Scraper)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2' name='federated.050w41w128fb0g17o1wxo1wvl9yu' />
          </datasources>
          <datasource-dependencies datasource='federated.050w41w128fb0g17o1wxo1wvl9yu'>
            <column datatype='real' name='[likes (&apos;K)]' role='measure' type='quantitative' />
            <column-instance column='[video_url]' derivation='None' name='[none:video_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes (&apos;K)]' derivation='Sum' name='[sum:likes (&apos;K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count(&apos;K)]' derivation='Sum' name='[sum:view_count(&apos;K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_lenght]' derivation='Second-Trunc' name='[tsc:video_lenght:qk]' pivot='key' type='quantitative' />
            <column caption='Video Age' datatype='string' name='[video_age]' role='dimension' type='nominal' />
            <column caption='Video Lenght' datatype='datetime' name='[video_lenght]' role='dimension' type='ordinal' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Video Url' datatype='string' name='[video_url]' role='dimension' type='nominal' />
            <column caption='view count(&apos;K)' datatype='real' name='[view_count(&apos;K)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[Action (Video Age,Video Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_C5E8C7F0CB754F87B9C30E368A6BC79A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[video_age]' />
              <groupfilter function='level-members' level='[video_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[Action (Video Title)]'>
            <groupfilter function='level-members' level='[video_title]' user:ui-action-filter='[Action20_C5E8C7F0CB754F87B9C30E368A6BC79A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.050w41w128fb0g17o1wxo1wvl9yu].[Action (Video Title)]</column>
            <column>[federated.050w41w128fb0g17o1wxo1wvl9yu].[Action (Video Age,Video Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.050w41w128fb0g17o1wxo1wvl9yu].[tsc:video_lenght:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:likes (&apos;K):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:view_count(&apos;K):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.050w41w128fb0g17o1wxo1wvl9yu].[tsc:video_lenght:qk] + ([federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:likes (&apos;K):qk] + [federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:view_count(&apos;K):qk]))</rows>
        <cols>[federated.050w41w128fb0g17o1wxo1wvl9yu].[none:video_url:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facebook Video Length with Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nunito' fontsize='11'>Video Length and Likes</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>facebook (Scraped with Instant Scraper)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2' name='federated.050w41w128fb0g17o1wxo1wvl9yu' />
          </datasources>
          <datasource-dependencies datasource='federated.050w41w128fb0g17o1wxo1wvl9yu'>
            <column datatype='real' name='[likes (&apos;K)]' role='measure' type='quantitative' />
            <column-instance column='[video_url]' derivation='None' name='[none:video_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes (&apos;K)]' derivation='Sum' name='[sum:likes (&apos;K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_lenght]' derivation='Second-Trunc' name='[tsc:video_lenght:qk]' pivot='key' type='quantitative' />
            <column caption='Video Age' datatype='string' name='[video_age]' role='dimension' type='nominal' />
            <column caption='Video Lenght' datatype='datetime' name='[video_lenght]' role='dimension' type='ordinal' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Video Url' datatype='string' name='[video_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[Action (Video Age,Video Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_C5E8C7F0CB754F87B9C30E368A6BC79A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[video_age]' />
              <groupfilter function='level-members' level='[video_title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[Action (Video Title)]'>
            <groupfilter function='level-members' level='[video_title]' user:ui-action-filter='[Action20_C5E8C7F0CB754F87B9C30E368A6BC79A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.050w41w128fb0g17o1wxo1wvl9yu].[Action (Video Title)]</column>
            <column>[federated.050w41w128fb0g17o1wxo1wvl9yu].[Action (Video Age,Video Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.050w41w128fb0g17o1wxo1wvl9yu].[tsc:video_lenght:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Video Url:&#9;</run>
                <run bold='true'><![CDATA[<[federated.050w41w128fb0g17o1wxo1wvl9yu].[none:video_url:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Video Lenght:&#9;</run>
                <run bold='true'><![CDATA[<[federated.050w41w128fb0g17o1wxo1wvl9yu].[tsc:video_lenght:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:likes (&apos;K):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.050w41w128fb0g17o1wxo1wvl9yu].[tsc:video_lenght:qk] + [federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:likes (&apos;K):qk])</rows>
        <cols>[federated.050w41w128fb0g17o1wxo1wvl9yu].[none:video_url:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facebook Videos Like&amp;views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nunito' fontsize='11'>Video Likes and Views</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>facebook (Scraped with Instant Scraper)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facebook_video Data_Instant Crawler_Cleaned Tableau Prep_2' name='federated.050w41w128fb0g17o1wxo1wvl9yu' />
          </datasources>
          <datasource-dependencies datasource='federated.050w41w128fb0g17o1wxo1wvl9yu'>
            <column datatype='real' name='[likes (&apos;K)]' role='measure' type='quantitative' />
            <column-instance column='[video_age]' derivation='None' name='[none:video_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes (&apos;K)]' derivation='Sum' name='[sum:likes (&apos;K):qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count(&apos;K)]' derivation='Sum' name='[sum:view_count(&apos;K):qk]' pivot='key' type='quantitative' />
            <column caption='Video Age' datatype='string' name='[video_age]' role='dimension' type='nominal' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='view count(&apos;K)' datatype='real' name='[view_count(&apos;K)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:likes (&apos;K):qk]' />
              <color column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:likes (&apos;K):qk]' />
              <text column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[none:video_age:nk]' />
              <text column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[none:video_title:nk]' />
              <lod column='[federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:view_count(&apos;K):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Instagram Video Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nunito' fontsize='11'>Video likes</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>Instagram (scraped with Instant scraper)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_instant Scraper_Oxford_Cleaned Tableau Prep' name='federated.1omhxlx0iwrl1i120ecw210q0l53' />
          </datasources>
          <datasource-dependencies datasource='federated.1omhxlx0iwrl1i120ecw210q0l53'>
            <column-instance column='[video_url]' derivation='Attribute' name='[attr:video_url:nk]' pivot='key' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[video_url]' derivation='None' name='[none:video_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Video Url' datatype='string' name='[video_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1omhxlx0iwrl1i120ecw210q0l53].[sum:likes:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omhxlx0iwrl1i120ecw210q0l53].[none:video_url:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omhxlx0iwrl1i120ecw210q0l53].[sum:likes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1omhxlx0iwrl1i120ecw210q0l53].[sum:likes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omhxlx0iwrl1i120ecw210q0l53].[sum:likes:qk]' />
              <tooltip column='[federated.1omhxlx0iwrl1i120ecw210q0l53].[attr:video_url:nk]' />
              <text column='[federated.1omhxlx0iwrl1i120ecw210q0l53].[sum:likes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Video Url:</run>
                <run bold='true'><![CDATA[<[federated.1omhxlx0iwrl1i120ecw210q0l53].[none:video_url:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Likes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1omhxlx0iwrl1i120ecw210q0l53].[sum:likes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1omhxlx0iwrl1i120ecw210q0l53].[none:video_url:nk]</rows>
        <cols>[federated.1omhxlx0iwrl1i120ecw210q0l53].[sum:likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Likes Vs Retweets -Twitter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='nunito' fontsize='11'>Twitter Posts Relation-Likes and Retweets</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>Twitter (scraped with Octoparse)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter data instant from prep Extract' name='federated.0gwusfb0lgxc7m124yrqf182pye5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwusfb0lgxc7m124yrqf182pye5'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Like Num' datatype='integer' name='[LikeNum]' role='dimension' type='ordinal' />
            <column caption='Retweet Num' datatype='integer' name='[RetweetNum]' role='dimension' type='ordinal' />
            <column-instance column='[LikeNum]' derivation='None' name='[none:LikeNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetweetNum]' derivation='None' name='[none:RetweetNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gwusfb0lgxc7m124yrqf182pye5].[yr:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwusfb0lgxc7m124yrqf182pye5].[none:RetweetNum:qk]</rows>
        <cols>([federated.0gwusfb0lgxc7m124yrqf182pye5].[yr:DATE:ok] * [federated.0gwusfb0lgxc7m124yrqf182pye5].[none:LikeNum:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LinkedIn Av Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nunito' fontsize='11'>Average Engagement Rate</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>LinkedIn (scraped with Instant Scraper)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedinOx___Dataminer_Cleaned_Tableau Prep' name='federated.11bwj741ndk3as1e6iabw17at3zy' />
          </datasources>
          <datasource-dependencies datasource='federated.11bwj741ndk3as1e6iabw17at3zy'>
            <column caption='Average Engagement Rate' datatype='real' name='[Calculation_1379790361024495619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round((([likes]+ [Shares ]+[comment count]) / 813000) * 100,3)' />
            </column>
            <column caption='Shares' datatype='integer' name='[Shares ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment count]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1379790361024495619]' derivation='Sum' name='[sum:Calculation_1379790361024495619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bwj741ndk3as1e6iabw17at3zy].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Calculation_1379790361024495619:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Calculation_1379790361024495619:qk]</column>
            <column>[federated.11bwj741ndk3as1e6iabw17at3zy].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Calculation_1379790361024495619:qk]' />
              <size column='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Calculation_1379790361024495619:qk]' />
              <text column='[federated.11bwj741ndk3as1e6iabw17at3zy].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LinkedIn Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nunito' fontsize='11'>Engagement Analysis</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>LinkedIn(scraped with Instant Scraper)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedinOx___Dataminer_Cleaned_Tableau Prep' name='federated.11bwj741ndk3as1e6iabw17at3zy' />
          </datasources>
          <datasource-dependencies datasource='federated.11bwj741ndk3as1e6iabw17at3zy'>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Shares' datatype='integer' name='[Shares ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment count]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[video URL]' derivation='None' name='[none:video URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shares ]' derivation='Sum' name='[sum:Shares :qk]' pivot='key' type='quantitative' />
            <column-instance column='[comment count]' derivation='Sum' name='[sum:comment count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[video URL]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bwj741ndk3as1e6iabw17at3zy].[none:video URL:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:video URL:nk]' />
              <groupfilter function='member' level='[none:video URL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Shares :qk]' included-values='in-range'>
            <min>16</min>
            <max>450</max>
          </filter>
          <filter class='quantitative' column='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:comment count:qk]' included-values='in-range'>
            <min>8</min>
            <max>1045</max>
          </filter>
          <filter class='quantitative' column='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:likes:qk]' included-values='in-range'>
            <min>256</min>
            <max>35744</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11bwj741ndk3as1e6iabw17at3zy].[none:video URL:nk]' direction='DESC' measure-to-sort-by='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Shares :qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Shares :qk]</column>
            <column>[federated.11bwj741ndk3as1e6iabw17at3zy].[none:video URL:nk]</column>
            <column>[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:likes:qk]</column>
            <column>[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:comment count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Shares :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:comment count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Shares :qk] + ([federated.11bwj741ndk3as1e6iabw17at3zy].[sum:likes:qk] + [federated.11bwj741ndk3as1e6iabw17at3zy].[sum:comment count:qk]))</rows>
        <cols>([federated.11bwj741ndk3as1e6iabw17at3zy].[none:video URL:nk] / ([federated.11bwj741ndk3as1e6iabw17at3zy].[none:Date:nk] / [federated.11bwj741ndk3as1e6iabw17at3zy].[none:Title:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Linkedn Amplification Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nunito' fontsize='11'>Amplification Rate</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>LinkedIn (scraped with Instant Scraper)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedinOx___Dataminer_Cleaned_Tableau Prep' name='federated.11bwj741ndk3as1e6iabw17at3zy' />
          </datasources>
          <datasource-dependencies datasource='federated.11bwj741ndk3as1e6iabw17at3zy'>
            <column caption='Amplification Rate' datatype='real' name='[Calculation_1379790361015533569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(([Shares ]/ 813000) * 100,3)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Shares' datatype='integer' name='[Shares ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1379790361015533569]' derivation='Sum' name='[sum:Calculation_1379790361015533569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bwj741ndk3as1e6iabw17at3zy].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Calculation_1379790361015533569:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11bwj741ndk3as1e6iabw17at3zy].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Calculation_1379790361015533569:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Calculation_1379790361015533569:qk]</column>
            <column>[federated.11bwj741ndk3as1e6iabw17at3zy].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11bwj741ndk3as1e6iabw17at3zy].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Calculation_1379790361015533569:qk]</rows>
        <cols>[federated.11bwj741ndk3as1e6iabw17at3zy].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Views Videos (py)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='nunito' fontsize='11'>Top Views Videos</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>Youtube (scraped with Python)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_Py_Tableau Prep Cleaned (Youtube_Py_Tableau Prep Cleaned_Final VBA_Excel cleaned)' name='federated.0cycvj10yem2v110j6v2n0e7f6gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cycvj10yem2v110j6v2n0e7f6gz'>
            <column-instance column='[views]' derivation='Attribute' name='[attr:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[video_lenght]' derivation='Second-Trunc' name='[tsc:video_lenght:qk]' pivot='key' type='quantitative' />
            <column caption='Video Lenght' datatype='datetime' name='[video_lenght]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Views' datatype='integer' name='[views]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' />
          </filter>
          <manual-sort column='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Richard Dawkins versus Rowan Williams: Humanity&apos;s ultimate origins&quot;</bucket>
              <bucket>&quot;Cockatoos Make Tools from Different Materials&quot;</bucket>
              <bucket>&quot;1.1 An Introduction to General Philosophy&quot;</bucket>
              <bucket>&quot;Freak wave created in lab mirrors Hokusais Great Wave&quot;</bucket>
              <bucket>&quot;Sir Andrew Wiles wins the Abel Prize&quot;</bucket>
              <bucket>&quot;What is Fermat&apos;s Last Theorem?&quot;</bucket>
              <bucket>&quot;Monkeys have used stone tools for hundreds of years&quot;</bucket>
              <bucket>&quot;COVID-19 vaccine programme starts recruiting for clinical trials&quot;</bucket>
              <bucket>&quot;The Unruly Museum: Season&apos;s greetings from Oxford University&quot;</bucket>
              <bucket>&quot;Oxford London Lecture 2012: \&quot;21st Century -- The Last Century of Youth\&quot;&quot;</bucket>
              <bucket>&quot;Medicine at Oxford University&quot;</bucket>
              <bucket>&quot;Oxford from the air - 30 second teaser&quot;</bucket>
              <bucket>&quot;001 Introduction to Quantum Mechanics, Probability Amplitudes and Quantum States&quot;</bucket>
              <bucket>&quot;Crows using compound tools&quot;</bucket>
              <bucket>&quot;The Nature of Arguments&quot;</bucket>
              <bucket>&quot;Oxford&apos;s scientists explain the Phase I/II results for the COVID-19 vaccine&quot;</bucket>
              <bucket>&quot;Where are the Robots? 2013 Guardian Oxford London Lecture (full)&quot;</bucket>
              <bucket>&quot;1.2 The Birth of Modern Philosophy&quot;</bucket>
              <bucket>&quot;Philosophy, Politics and Economics at Oxford University&quot;</bucket>
              <bucket>&quot;3.1 Introduction to David Hume&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cycvj10yem2v110j6v2n0e7f6gz].[:Measure Names]</column>
            <column>[federated.0cycvj10yem2v110j6v2n0e7f6gz].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[tsc:video_lenght:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cycvj10yem2v110j6v2n0e7f6gz].[attr:views:qk]</rows>
        <cols>[federated.0cycvj10yem2v110j6v2n0e7f6gz].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter  Like-Retweet by Date (instant Scraper)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='nunito' fontsize='11'>Twitter Posts Likes and Retweets by Date</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>Twitter (scraped with Octoparse and APIPY)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter data instant from prep Extract' name='federated.0gwusfb0lgxc7m124yrqf182pye5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwusfb0lgxc7m124yrqf182pye5'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Like Num' datatype='integer' name='[LikeNum]' role='dimension' type='ordinal' />
            <column caption='Retweet Num' datatype='integer' name='[RetweetNum]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LikeNum]' derivation='None' name='[none:LikeNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetweetNum]' derivation='None' name='[none:RetweetNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gwusfb0lgxc7m124yrqf182pye5].[mn:DATE:ok]'>
            <groupfilter function='level-members' level='[mn:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gwusfb0lgxc7m124yrqf182pye5].[yr:DATE:ok]'>
            <groupfilter function='level-members' level='[yr:DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gwusfb0lgxc7m124yrqf182pye5].[mn:DATE:ok]</column>
            <column>[federated.0gwusfb0lgxc7m124yrqf182pye5].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwusfb0lgxc7m124yrqf182pye5].[none:RetweetNum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gwusfb0lgxc7m124yrqf182pye5].[none:LikeNum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0gwusfb0lgxc7m124yrqf182pye5].[none:RetweetNum:qk] + [federated.0gwusfb0lgxc7m124yrqf182pye5].[none:LikeNum:qk])</rows>
        <cols>[federated.0gwusfb0lgxc7m124yrqf182pye5].[none:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter Amplification Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='nunito' fontsize='11'>Twitter Amplification Rate</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>Twitter (scraped with Octoparse)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter data instant from prep Extract' name='federated.0gwusfb0lgxc7m124yrqf182pye5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gwusfb0lgxc7m124yrqf182pye5'>
            <column caption='Amplification Rate' datatype='real' name='[Calculation_1379790360989511680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(([RetweetNum] /813200 ) * 100,3)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Retweet Num' datatype='integer' name='[RetweetNum]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1379790360989511680]' derivation='Sum' name='[sum:Calculation_1379790360989511680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gwusfb0lgxc7m124yrqf182pye5].[yr:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gwusfb0lgxc7m124yrqf182pye5].[sum:Calculation_1379790360989511680:qk]</rows>
        <cols>([federated.0gwusfb0lgxc7m124yrqf182pye5].[yr:DATE:ok] / [federated.0gwusfb0lgxc7m124yrqf182pye5].[qr:DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter Users Engaged'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='nunito' fontsize='11'>Twitter Users Engaged</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>Twitter (scraped with APIPY)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_twitter-scraper_2022-04-15_01-09-51-892_APIPY _cleaned Tableau Prep Extract' name='federated.14yc8l91rxv40z12xo5631kf70sj' />
          </datasources>
          <datasource-dependencies datasource='federated.14yc8l91rxv40z12xo5631kf70sj'>
            <column-instance column='[user/name]' derivation='None' name='[none:user/name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user/favourites_count]' derivation='Sum' name='[sum:user/favourites_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user/followers_count]' derivation='Sum' name='[sum:user/followers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user/friends_count]' derivation='Sum' name='[sum:user/friends_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user/normal_followers_count]' derivation='Sum' name='[sum:user/normal_followers_count:qk]' pivot='key' type='quantitative' />
            <column caption='User/Favourites Count' datatype='integer' name='[user/favourites_count]' role='measure' type='quantitative' />
            <column caption='User/Followers Count' datatype='integer' name='[user/followers_count]' role='measure' type='quantitative' />
            <column caption='User/Friends Count' datatype='integer' name='[user/friends_count]' role='measure' type='quantitative' />
            <column caption='User/Name' datatype='string' name='[user/name]' role='dimension' type='nominal' />
            <column caption='User/Normal Followers Count' datatype='integer' name='[user/normal_followers_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14yc8l91rxv40z12xo5631kf70sj].[sum:user/favourites_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14yc8l91rxv40z12xo5631kf70sj].[sum:user/followers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14yc8l91rxv40z12xo5631kf70sj].[sum:user/friends_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14yc8l91rxv40z12xo5631kf70sj].[sum:user/normal_followers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14yc8l91rxv40z12xo5631kf70sj].[none:user/name:nk]</rows>
        <cols>([federated.14yc8l91rxv40z12xo5631kf70sj].[sum:user/favourites_count:qk] + ([federated.14yc8l91rxv40z12xo5631kf70sj].[sum:user/followers_count:qk] + ([federated.14yc8l91rxv40z12xo5631kf70sj].[sum:user/friends_count:qk] + [federated.14yc8l91rxv40z12xo5631kf70sj].[sum:user/normal_followers_count:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Video Comments Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='nunito' fontsize='11'>Video Comments Count</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>Instagram (scraped with Instant scraper)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='instagram_instant Scraper_Oxford_Cleaned Tableau Prep' name='federated.1omhxlx0iwrl1i120ecw210q0l53' />
          </datasources>
          <datasource-dependencies datasource='federated.1omhxlx0iwrl1i120ecw210q0l53'>
            <column-instance column='[video_url]' derivation='None' name='[none:video_url:nk]' pivot='key' type='nominal' />
            <column caption='Comments' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
            <column caption='Video Url' datatype='string' name='[video_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1omhxlx0iwrl1i120ecw210q0l53].[none:video_url:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1omhxlx0iwrl1i120ecw210q0l53].[sum:shares:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1omhxlx0iwrl1i120ecw210q0l53].[sum:shares:qk]' />
              <text column='[federated.1omhxlx0iwrl1i120ecw210q0l53].[sum:shares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omhxlx0iwrl1i120ecw210q0l53].[none:video_url:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Video Lenghth vs Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nunito' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>Youtube (scraped with Dataminer)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final' name='federated.13wlgkw1a4k2ku1arqa7l1ijgn05' />
          </datasources>
          <datasource-dependencies datasource='federated.13wlgkw1a4k2ku1arqa7l1ijgn05'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[video_length]' derivation='None' name='[none:video_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='None' name='[none:views:nk]' pivot='key' type='nominal' />
            <column caption='Video Length' datatype='datetime' name='[video_length]' role='dimension' type='ordinal' />
            <column caption='Views' datatype='string' name='[views]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action19_103B388E88A44706BDDBC043C0951AAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[none:video_length:qk]</rows>
        <cols>[federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[none:views:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Video Length vs Views(py)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nunito' fontsize='11'>Video Length vs Views</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>Youtube (scraped with Python)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_Py_Tableau Prep Cleaned (Youtube_Py_Tableau Prep Cleaned_Final VBA_Excel cleaned)' name='federated.0cycvj10yem2v110j6v2n0e7f6gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cycvj10yem2v110j6v2n0e7f6gz'>
            <column-instance column='[video_lenght]' derivation='None' name='[none:video_lenght:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[video_lenght]' derivation='Second-Trunc' name='[tsc:video_lenght:ok]' pivot='key' type='ordinal' />
            <column caption='Video Lenght' datatype='datetime' name='[video_lenght]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Views' datatype='integer' name='[views]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[Action (Title,SECOND(Video Lenght))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_103B388E88A44706BDDBC043C0951AAD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[tsc:video_lenght:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cycvj10yem2v110j6v2n0e7f6gz].[Action (Title,SECOND(Video Lenght))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[none:views:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cycvj10yem2v110j6v2n0e7f6gz].[none:video_lenght:qk]</rows>
        <cols>[federated.0cycvj10yem2v110j6v2n0e7f6gz].[none:views:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Youtube Videos Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='nunito' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>Youtube (scraped with Dataminer)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTuber_Video___DataMiner_Cleaned Tableau Prep_Final' name='federated.13wlgkw1a4k2ku1arqa7l1ijgn05' />
          </datasources>
          <datasource-dependencies datasource='federated.13wlgkw1a4k2ku1arqa7l1ijgn05'>
            <column datatype='string' name='[Link]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[video_length]' derivation='Hour' name='[hr:video_length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[video_length]' derivation='Minute' name='[mi:video_length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Link]' derivation='None' name='[none:Link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='None' name='[none:views:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_length]' derivation='Second' name='[sc:video_length:ok]' pivot='key' type='ordinal' />
            <column caption='Video Length' datatype='datetime' name='[video_length]' role='dimension' type='ordinal' />
            <column caption='Views' datatype='string' name='[views]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[sc:video_length:ok]' direction='DESC' measure-to-sort-by='[federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[sc:video_length:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[hr:video_length:ok]' direction='DESC' measure-to-sort-by='[federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[hr:video_length:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[mi:video_length:ok]' direction='DESC' measure-to-sort-by='[federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[mi:video_length:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[hr:video_length:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[hr:video_length:ok] / ([federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[mi:video_length:ok] / ([federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[sc:video_length:ok] / ([federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[none:views:nk] / ([federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[none:Title:nk] / [federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[none:Link:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Youtube Videos Details (py)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Nunito' fontsize='11'>Youtube Videos Details</run>
            <run>&#10;</run>
            <run fontname='nunito' fontsize='8' italic='true'>Youtube (scraped with Python)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Youtube_Py_Tableau Prep Cleaned (Youtube_Py_Tableau Prep Cleaned_Final VBA_Excel cleaned)' name='federated.0cycvj10yem2v110j6v2n0e7f6gz' />
          </datasources>
          <datasource-dependencies datasource='federated.0cycvj10yem2v110j6v2n0e7f6gz'>
            <column-instance column='[video_lenght]' derivation='Hour' name='[hr:video_lenght:ok]' pivot='key' type='ordinal' />
            <column-instance column='[video_lenght]' derivation='Minute' name='[mi:video_lenght:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[video_lenght]' derivation='Second' name='[sc:video_lenght:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Video Lenght' datatype='datetime' name='[video_lenght]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Views' datatype='integer' name='[views]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[none:views:ok]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[hr:video_lenght:ok]' direction='DESC' measure-to-sort-by='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[hr:video_lenght:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[mi:video_lenght:ok]' direction='DESC' measure-to-sort-by='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[mi:video_lenght:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[sc:video_lenght:ok]' direction='DESC' measure-to-sort-by='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[sc:video_lenght:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[hr:video_lenght:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cycvj10yem2v110j6v2n0e7f6gz].[hr:video_lenght:ok] / ([federated.0cycvj10yem2v110j6v2n0e7f6gz].[mi:video_lenght:ok] / ([federated.0cycvj10yem2v110j6v2n0e7f6gz].[sc:video_lenght:ok] / ([federated.0cycvj10yem2v110j6v2n0e7f6gz].[none:views:ok] / [federated.0cycvj10yem2v110j6v2n0e7f6gz].[none:title:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Facebook Dashboard(Instant Scraper)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='18' param='vert' type-v2='layout-flow' w='98770' x='615' y='667'>
            <zone fixed-size='93' h='8417' id='19' is-fixed='true' type-v2='title' w='98770' x='615' y='667'>
            </zone>
            <zone h='90249' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='9084'>
              <zone h='90249' id='5' type-v2='layout-basic' w='98770' x='615' y='9084'>
                <zone h='38870' id='3' name='Facebook Video Length with Likes' w='98770' x='615' y='9084'>
                </zone>
                <zone h='28661' id='9' name='Facebook Video Length wc Likes &amp;views' w='98770' x='615' y='47954'>
                </zone>
                <zone h='22718' id='10' name='Facebook Videos Like&amp;views' w='50524' x='615' y='76615'>
                </zone>
                <zone h='22718' id='12' name='Facebook Top Viewed Videos' w='48246' x='51139' y='76615'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6333' id='13' name='Facebook Top Viewed Videos' pane-specification-id='0' param='[federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:view_count(&apos;K):qk]' type-v2='color' w='9846' x='82231' y='76667' />
        <zone h='6333' id='11' name='Facebook Videos Like&amp;views' pane-specification-id='0' param='[federated.050w41w128fb0g17o1wxo1wvl9yu].[sum:likes (&apos;K):qk]' type-v2='color' w='10769' x='39846' y='77417' />
        <zone h='4833' id='8' name='Facebook Video Length with Likes' pane-specification-id='1' param='[federated.050w41w128fb0g17o1wxo1wvl9yu].[:Measure Names]' type-v2='color' w='10769' x='81385' y='9917' />
        <zone h='6500' id='16' name='Facebook Video Length wc Likes &amp;views' pane-specification-id='1' param='[federated.050w41w128fb0g17o1wxo1wvl9yu].[:Measure Names]' type-v2='color' w='10615' x='81462' y='47917' />
        <zone h='7333' id='20' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data/logos/facebook logo.jfif' type-v2='bitmap' w='7846' x='692' y='1333' />
        <zone h='4917' id='21' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data/logos/instant scraper.jfif' type-v2='bitmap' w='4923' x='93000' y='3167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Instagram (Instant Scraper)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='24' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
            <zone h='98666' id='19' param='vert' type-v2='layout-flow' w='98858' x='571' y='667'>
              <zone fixed-size='87' h='7917' id='20' is-fixed='true' type-v2='title' w='98858' x='571' y='667'>
              </zone>
              <zone h='90749' id='17' param='vert' type-v2='layout-flow' w='98858' x='571' y='8584'>
                <zone h='90749' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='8584'>
                  <zone h='90749' id='10' type-v2='layout-basic' w='98858' x='571' y='8584'>
                    <zone h='90749' id='8' param='horz' type-v2='layout-flow' w='52263' x='47166' y='8584'>
                      <zone h='90749' id='6' type-v2='layout-basic' w='52263' x='47166' y='8584'>
                        <zone h='90749' id='3' name='Count of Number of Video Views' w='52263' x='47166' y='8584'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='51293' id='9' name='Video Comments Count' w='46595' x='571' y='48040'>
                    </zone>
                    <zone h='39456' id='14' name='Instagram Video Likes' w='46595' x='571' y='8584'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4071' id='15' name='Instagram Video Likes' pane-specification-id='2' param='[federated.1omhxlx0iwrl1i120ecw210q0l53].[sum:likes:qk]' type-v2='color' w='12786' x='33643' y='8143' />
        <zone h='5714' id='13' name='Video Comments Count' pane-specification-id='0' param='[federated.1omhxlx0iwrl1i120ecw210q0l53].[sum:shares:qk]' type-v2='color' w='9357' x='37143' y='49429' />
        <zone h='6643' id='32' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data/logos/instagram.jfif' type-v2='bitmap' w='7500' x='786' y='571' />
        <zone h='6143' id='33' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data/logos/instant scraper.jfif' type-v2='bitmap' w='5714' x='91857' y='857' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LinkedIn (Instant Scraper)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1400' minheight='1100' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='linkedinOx___Dataminer_Cleaned_Tableau Prep' name='federated.11bwj741ndk3as1e6iabw17at3zy' />
      </datasources>
      <datasource-dependencies datasource='federated.11bwj741ndk3as1e6iabw17at3zy'>
        <column caption='Shares' datatype='integer' name='[Shares ]' role='measure' type='quantitative' />
        <column caption='Comment Count' datatype='integer' name='[comment count]' role='measure' type='quantitative' />
        <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
        <column-instance column='[Shares ]' derivation='Sum' name='[sum:Shares :qk]' pivot='key' type='quantitative' />
        <column-instance column='[comment count]' derivation='Sum' name='[sum:comment count:qk]' pivot='key' type='quantitative' />
        <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='37' param='vert' type-v2='layout-flow' w='98858' x='571' y='727'>
            <zone fixed-size='76' h='7636' id='38' is-fixed='true' type-v2='title' w='98858' x='571' y='727'>
            </zone>
            <zone h='90910' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='8363'>
              <zone h='90910' id='5' type-v2='layout-basic' w='87429' x='571' y='8363'>
                <zone h='50148' id='3' name='LinkedIn Engagement' w='87429' x='571' y='8363'>
                </zone>
                <zone h='40762' id='11' name='Linkedn Amplification Rate' w='43715' x='44285' y='58511'>
                </zone>
                <zone h='40762' id='13' name='LinkedIn Av Engagement Rate' w='43714' x='571' y='58511'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90910' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='8363'>
                <zone h='6272' id='8' name='LinkedIn Engagement' param='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:likes:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11429' x='88000' y='8363'>
                </zone>
                <zone h='6272' id='9' name='LinkedIn Engagement' param='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:comment count:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11429' x='88000' y='14635'>
                </zone>
                <zone h='6272' id='10' name='LinkedIn Engagement' param='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Shares :qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11429' x='88000' y='20907'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6909' id='14' name='LinkedIn Av Engagement Rate' pane-specification-id='0' param='[federated.11bwj741ndk3as1e6iabw17at3zy].[sum:Calculation_1379790361024495619:qk]' type-v2='color' w='10000' x='33429' y='60818' />
        <zone h='38273' id='12' name='Linkedn Amplification Rate' pane-specification-id='0' param='[federated.11bwj741ndk3as1e6iabw17at3zy].[none:Date:nk]' type-v2='color' w='10000' x='88071' y='60818' />
        <zone h='6000' id='35' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data/logos/instant_scraper_png-removebg-preview.png' type-v2='bitmap' w='4571' x='82143' y='2273' />
        <zone h='11545' id='39' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data/logos/linkedin_logo-removebg-preview.png' type-v2='bitmap' w='12071' x='0' y='818' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Social Media Engagement Analysis of a Higher Institution in UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Instagram Likes, Views and Comments Analysis' captured-sheet='Instagram (Instant Scraper)' id='1' />
                  <story-point caption='YouTube Video Length and View Analysis' captured-sheet='Youtube(Dataminer&amp;Py)' id='3' />
                  <story-point caption='Twitter Likes &amp; Retweets with Amplication Rates Review' captured-sheet='Twitter (Octoparse &amp; APIPY)' id='5' />
                  <story-point caption='LinkedIn Likes , Shares and Comments with Engagement  Analysis' captured-sheet='LinkedIn (Instant Scraper)' id='6' />
                  <story-point caption='Facebook Video Length, likes and views Analysis' captured-sheet='Facebook Dashboard(Instant Scraper)' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Twitter (Octoparse &amp; APIPY)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='twitter data instant from prep Extract' name='federated.0gwusfb0lgxc7m124yrqf182pye5' />
      </datasources>
      <datasource-dependencies datasource='federated.0gwusfb0lgxc7m124yrqf182pye5'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone fixed-size='103' h='11100' id='15' is-fixed='true' type-v2='title' w='98858' x='571' y='800'>
            </zone>
            <zone h='87300' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='11900'>
              <zone h='87300' id='5' type-v2='layout-basic' w='87429' x='571' y='11900'>
                <zone h='43645' id='3' name='Twitter  Like-Retweet by Date (instant Scraper)' w='87429' x='571' y='11900'>
                </zone>
                <zone h='21830' id='12' name='Twitter Amplification Rate' w='43715' x='571' y='55545'>
                </zone>
                <zone h='21825' id='16' name='Twitter Users Engaged' w='87429' x='571' y='77375'>
                </zone>
                <zone h='21830' id='17' name='Likes Vs Retweets -Twitter' w='43714' x='44286' y='55545'>
                </zone>
              </zone>
              <zone fixed-size='160' h='87300' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='11900'>
                <zone h='10800' id='8' name='Twitter  Like-Retweet by Date (instant Scraper)' param='[federated.0gwusfb0lgxc7m124yrqf182pye5].[yr:DATE:ok]' type-v2='filter' w='11429' x='88000' y='11900'>
                </zone>
                <zone h='27900' id='9' name='Twitter  Like-Retweet by Date (instant Scraper)' param='[federated.0gwusfb0lgxc7m124yrqf182pye5].[mn:DATE:ok]' type-v2='filter' w='11429' x='88000' y='22700'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7800' id='18' name='Likes Vs Retweets -Twitter' pane-specification-id='0' param='[federated.0gwusfb0lgxc7m124yrqf182pye5].[yr:DATE:ok]' type-v2='color' w='10000' x='88000' y='51900' />
        <zone h='8700' id='19' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data/logos/twitter logo.png' type-v2='bitmap' w='8429' x='357' y='2200' />
        <zone h='6800' id='20' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data/logos/octoparse.png' type-v2='bitmap' w='4786' x='83071' y='3500' />
        <zone h='7000' id='21' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data/logos/APIPY.png' type-v2='bitmap' w='4571' x='88857' y='3400' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Youtube(Dataminer&amp;Py)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='99200' id='17' type-v2='layout-basic' w='98400' x='800' y='400'>
              <zone h='26399' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='400'>
                <zone fixed-size='106' h='5700' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='400'>
                </zone>
                <zone h='20699' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6100'>
                  <zone h='20699' id='7' type-v2='layout-basic' w='98400' x='800' y='6100'>
                    <zone h='20699' id='6' name='Youtube Videos Details (py)' w='49198' x='800' y='6100'>
                    </zone>
                    <zone h='20699' id='12' name='Youtube Videos Details' w='49202' x='49998' y='6100'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='19849' id='5' name='Video Length vs Views(py)' w='98400' x='800' y='46099'>
              </zone>
              <zone h='33652' id='3' name='Top Views Videos (py)' w='98400' x='800' y='65948'>
              </zone>
              <zone h='19300' id='11' name='Video Lenghth vs Views' w='98400' x='800' y='26799'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2900' id='13' name='Youtube Videos Details' pane-specification-id='0' param='[federated.13wlgkw1a4k2ku1arqa7l1ijgn05].[hr:video_length:ok]' type-v2='color' w='10000' x='38500' y='5350' />
        <zone h='2900' id='10' name='Youtube Videos Details (py)' pane-specification-id='0' param='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[hr:video_lenght:ok]' type-v2='color' w='10000' x='87643' y='5350' />
        <zone h='3800' id='22' name='Top Views Videos (py)' pane-specification-id='2' param='[federated.0cycvj10yem2v110j6v2n0e7f6gz].[tsc:video_lenght:qk]' type-v2='color' w='10000' x='87286' y='67100' />
        <zone h='4750' id='23' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data/logos/youtube logo.png' type-v2='bitmap' w='8714' x='429' y='650' />
        <zone h='2650' id='24' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data/logos/python.jfif' type-v2='bitmap' w='3429' x='91143' y='1250' />
        <zone h='3450' id='25' is-centered='0' is-scaled='1' param='C:/Users/USER/OneDrive - Cardiff Metropolitan University/Document Management/Social Media Analysis/Assessment/Data/logos/dataminer.jfif' type-v2='bitmap' w='4357' x='84786' y='900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
